<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TXi-OE-2Ck">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterController" customModule="BooksPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-do-KlO">
                                <rect key="frame" x="134" y="72" width="106" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-cZ-cRp">
                                <rect key="frame" x="20" y="221" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-Qv-RaB">
                                <rect key="frame" x="20" y="295" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdK-ue-Cp3">
                                <rect key="frame" x="20" y="362" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87s-c8-1ZY" userLabel="txtUsername">
                                <rect key="frame" x="20" y="177" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-W0-Jp6" userLabel="txtEmail">
                                <rect key="frame" x="20" y="250" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-3E-47L" userLabel="txtConfirmPassword">
                                <rect key="frame" x="20" y="391" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-n5-pww" userLabel="txtPassword">
                                <rect key="frame" x="20" y="324" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-Ek-MZ7">
                                <rect key="frame" x="20" y="148" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-s0-naS">
                                <rect key="frame" x="20" y="465" width="335" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="buttonSignup_Onclick" destination="BYZ-38-t0r" eventType="touchUpInside" id="sD2-ap-pMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-5X-ii6">
                                <rect key="frame" x="20" y="509" width="335" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="buttonClear_Onclick" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJI-k5-4Da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42w-Ms-PTL">
                                <rect key="frame" x="20" y="556" width="335" height="30"/>
                                <state key="normal" title="I have an account Let me signin."/>
                                <connections>
                                    <segue destination="CyD-DD-xJV" kind="show" id="9ag-Jg-38i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87s-c8-1ZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fwd-mS-WyG"/>
                            <constraint firstItem="2jx-5X-ii6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KIN-yd-ACz"/>
                            <constraint firstItem="Gmi-W0-Jp6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PcQ-y7-0nS"/>
                            <constraint firstItem="42w-Ms-PTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pyo-zP-7gI"/>
                            <constraint firstItem="dG4-n5-pww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QMq-yd-Pzn"/>
                            <constraint firstItem="Yr6-Ek-MZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XpD-7S-e4l"/>
                            <constraint firstItem="GdK-ue-Cp3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bT2-CB-Coy"/>
                            <constraint firstItem="4dK-3E-47L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkQ-lQ-dBc"/>
                            <constraint firstItem="Kcl-s0-naS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNJ-nz-hPm"/>
                            <constraint firstItem="geQ-cZ-cRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nae-ma-HPe"/>
                            <constraint firstItem="jl3-Qv-RaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWW-3v-xMa"/>
                            <constraint firstItem="JSh-do-KlO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAi-HA-GYs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtConpass" destination="4dK-3E-47L" id="KlQ-qj-zkW"/>
                        <outlet property="txtEmail" destination="Gmi-W0-Jp6" id="6r2-yL-p5f"/>
                        <outlet property="txtPass" destination="dG4-n5-pww" id="LqP-97-HDo"/>
                        <outlet property="txtUser" destination="87s-c8-1ZY" id="xy9-cv-olc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.5" y="31.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LI8-Mj-mzo">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="CyD-DD-xJV" customClass="ViewController" customModule="BooksPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hde-2U-9cf"/>
                        <viewControllerLayoutGuide type="bottom" id="o7f-B0-RrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htq-Py-xUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-BF-yg4">
                                <rect key="frame" x="20" y="186" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-Kz-b4w">
                                <rect key="frame" x="20" y="263" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRE-mP-vSe">
                                <rect key="frame" x="20" y="215" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-oa-GQQ">
                                <rect key="frame" x="20" y="475" width="335" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rm6-Kq-VwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-Ts-pKE">
                                <rect key="frame" x="20" y="513" width="335" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="buttonCancel_Onclick" destination="CyD-DD-xJV" eventType="touchUpInside" id="wBi-1q-stz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-DM-t0Q">
                                <rect key="frame" x="20" y="292" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SignIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-0L-D0i">
                                <rect key="frame" x="20" y="90" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-Vt-7ki">
                                <rect key="frame" x="20" y="437" width="335" height="30"/>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <action selector="buttonSignin_Onclick:" destination="CyD-DD-xJV" eventType="touchUpInside" id="KVB-Dg-jzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gxy-oa-GQQ" firstAttribute="centerX" secondItem="htq-Py-xUr" secondAttribute="centerX" id="6Q1-dX-xsn"/>
                            <constraint firstItem="HoX-Ts-pKE" firstAttribute="centerX" secondItem="htq-Py-xUr" secondAttribute="centerX" id="BUB-eu-fRk"/>
                            <constraint firstItem="gVK-Kz-b4w" firstAttribute="centerX" secondItem="htq-Py-xUr" secondAttribute="centerX" id="M5M-TJ-OjS"/>
                            <constraint firstItem="OKQ-Vt-7ki" firstAttribute="centerX" secondItem="htq-Py-xUr" secondAttribute="centerX" id="RoU-F0-HyR"/>
                            <constraint firstItem="pLJ-DM-t0Q" firstAttribute="centerX" secondItem="htq-Py-xUr" secondAttribute="centerX" id="bqy-el-iqh"/>
                            <constraint firstItem="dSA-BF-yg4" firstAttribute="centerX" secondItem="htq-Py-xUr" secondAttribute="centerX" id="mfe-bU-JIx"/>
                            <constraint firstItem="eRE-mP-vSe" firstAttribute="centerX" secondItem="htq-Py-xUr" secondAttribute="centerX" id="pak-kS-I5A"/>
                            <constraint firstItem="6Uf-0L-D0i" firstAttribute="centerX" secondItem="htq-Py-xUr" secondAttribute="centerX" id="qI3-mD-w6G"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtPassword" destination="pLJ-DM-t0Q" id="neh-Fy-RgC"/>
                        <outlet property="txtUsername" destination="eRE-mP-vSe" id="hiv-On-aQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL0-4k-z0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="31.5"/>
        </scene>
        <!--Book Price-->
        <scene sceneID="3nM-Gf-dX4">
            <objects>
                <viewController storyboardIdentifier="BookPrice" id="TXi-OE-2Ck" customClass="BookPrice" customModule="BooksPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34Q-sH-Ij3"/>
                        <viewControllerLayoutGuide type="bottom" id="POV-PS-dAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46R-n4-qpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htT-hE-2WP">
                                <rect key="frame" x="318" y="28" width="37" height="30"/>
                                <state key="normal" title="Out"/>
                                <connections>
                                    <segue destination="CyD-DD-xJV" kind="show" id="5DR-3e-yKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p11-Km-FBT">
                                <rect key="frame" x="311" y="591" width="43" height="30"/>
                                <state key="normal" title="Books"/>
                                <connections>
                                    <action selector="books" destination="TXi-OE-2Ck" eventType="touchUpInside" id="PQX-yX-J3H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-ke-oJq">
                                <rect key="frame" x="20" y="115" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Authors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-k9-Yab">
                                <rect key="frame" x="188" y="115" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-Ug-FZP">
                                <rect key="frame" x="70" y="115" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-w0-pXz">
                                <rect key="frame" x="295" y="115" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-2Y-Idj">
                                <rect key="frame" x="20" y="144" width="40" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="authors" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="uet-Gu-CXr">
                                <rect key="frame" x="188" y="144" width="97" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyE-ip-hhG">
                                <rect key="frame" x="70" y="144" width="110" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o22-U1-IC3">
                                <rect key="frame" x="295" y="144" width="60" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Books_Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-zh-ciS">
                                <rect key="frame" x="20" y="54" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFP-zh-ciS" firstAttribute="centerX" secondItem="46R-n4-qpp" secondAttribute="centerX" id="2CH-jG-iIV"/>
                            <constraint firstAttribute="trailing" secondItem="o22-U1-IC3" secondAttribute="trailing" constant="44" id="2NH-ZY-w2Q"/>
                            <constraint firstAttribute="trailing" secondItem="hIs-w0-pXz" secondAttribute="trailing" constant="44" id="8w9-TU-xBE"/>
                            <constraint firstItem="HOg-ke-oJq" firstAttribute="leading" secondItem="46R-n4-qpp" secondAttribute="leading" constant="44" id="C9t-KU-SV1"/>
                            <constraint firstItem="LLA-Ug-FZP" firstAttribute="leading" secondItem="HOg-ke-oJq" secondAttribute="trailing" constant="25" id="CPX-wm-eUl"/>
                            <constraint firstItem="WyE-ip-hhG" firstAttribute="leading" secondItem="SCg-2Y-Idj" secondAttribute="trailing" constant="15" id="PLM-Ue-gdH"/>
                            <constraint firstItem="o22-U1-IC3" firstAttribute="leading" secondItem="uet-Gu-CXr" secondAttribute="trailing" constant="10" id="Sgk-C6-OGk"/>
                            <constraint firstItem="hIs-w0-pXz" firstAttribute="leading" secondItem="DIh-k9-Yab" secondAttribute="trailing" constant="10" id="exv-fb-yGd"/>
                            <constraint firstItem="SCg-2Y-Idj" firstAttribute="leading" secondItem="46R-n4-qpp" secondAttribute="leading" constant="44" id="iTe-YT-6CX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpL-2L-294" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="330.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5DR-3e-yKP"/>
    </inferredMetricsTieBreakers>
</document>
